<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%baseUrl}" field="baseUrl">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%bkAppCode}" field="bkAppCode">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%bkAppSecret}" field="bkAppSecret">
        <f:password/>
    </f:entry>
    <f:entry title="${%bkUsername}" field="bkUsername">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%bkBiz}" field="bkBiz">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%bkSet}" field="bkSet">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%bkModules}" field="bkModules">
        <f:textbox/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%outerIpVariable}" field="outerIpVariable">
            <f:textbox default="${instance != null ? instance.envVarName : 'BK_OUTER_IPS'}"/>
        </f:entry>
        <f:entry title="${%innerIpVariable}" field="innerIpVariable">
            <f:textbox default="${instance != null ? instance.envVarName : 'BK_INNER_IPS'}"/>
        </f:entry>
    </f:advanced>
</j:jelly>
