<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <div class="tree-node collapsed">
        <div class="label">
            <span class="toggle-icon" onclick="toggleNode(event)">▶</span>
            ${node.bkInstName}
        </div>
        <j:if test="${node.child}">
            <div class="children">
                <j:forEach var="child" items="${node.child}">
                    <j:include page="treeNode.jelly"/>
                </j:forEach>
            </div>
        </j:if>
    </div>
</j:jelly>
