<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:c="/lib/credentials" xmlns:f="/lib/form">
    <f:entry title="${%Name}" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%BaseURL}" field="baseUrl">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Credentials}" field="credentialsId">
        <c:select/>
    </f:entry>
    <f:entry title="${%Username}" field="username">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Biz}" field="biz">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%ExtraFile}" field="extraFileId">
        <c:select/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%OuterIpEnvName}" field="outerEnv">
            <f:textbox default="OUTER_IPS"/>
        </f:entry>
        <f:entry title="${%InnerIpEnvName}" field="innerEnv">
            <f:textbox default="INNER_IPS"/>
        </f:entry>
    </f:advanced>
</j:jelly>
