<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <div class="tree-node collapsed">
        <div class="label">
            <j:if test="${node.child != null and node.child.size() > 0}">
                <i onclick="toggleNode(event)" class="icon-angle-double-right">
                </i>
            </j:if>
            <a onclick="onClickNode(event)" class="tree-node-a">
                <input style="display: none;" type="hidden" disabled="disabled" value="${node.bkObjId}"/>
                <input style="display: none;" type="hidden" disabled="disabled" value="${node.bkInstId}"/>
                <span>${node.bkObjName}:</span>
                <span>${node.bkInstName}</span>
            </a>
        </div>
        <j:if test="${node.child != null}">
            <div class="children">
                <j:forEach var="child" items="${node.child}">
                    <j:set var="node" value="${child}"/>
                    <j:include uri="treeNode.jelly">
                    </j:include>
                </j:forEach>
            </div>
        </j:if>
    </div>
</j:jelly>
