<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%fileId}" field="fileId">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%filePath}" field="filePath">
        <f:textbox/>
    </f:entry>
    <f:section title="Key-env pair">
        <j:set var="configs" value="${descriptor.configs}"/>
        <j:set var="configDescriptor" value="${descriptor.getConfigDescriptor()}"/>
        <f:repeatable
                enableTopButton="true"
                field="configs"
                var="item"
                items="configs">
            <st:include from="${configDescriptor}" page="${descriptor.configPage}"/>
            <f:repeatableDeleteButton/>
        </f:repeatable>
    </f:section>


</j:jelly>
